.contenido_menu
	box-sizing: border-box
	background-color: $gris
	margin: 0px auto
	padding: 0px
	width: 100%
	nav
		background: $yema
		padding: 0px 0px 0px 0px
		ul
			overflow: hidden
			list-style: none
			display: flex
			flex-flow: row wrap
			justify-content: center
			text-transform: uppercase
			margin: 0px
			padding: 0px
			li
				float: left
				a
					color: $gris
					padding: 15px 15px 15px 15px
					display: block
					text-decoration: none
					font-size: 1.0625em
					@include transicion_a()
					&:hover
						background: $verde2
						color: $blanco
					&:focus
						outline: none
				span
					margin-right: 10px
