*
  margin: 0
  padding: 0
  box-sizing: border-box
/*=================================*/
html,body
  margin: 0
  padding: 0
  box-sizing: border-box
/*=================================*/
body
  background-color: $blanco
  font-family: $fontopen
  font-size: 16px
/*=================================*/
header
  .ca-cabecera
    background-color: $verde
    -webkit-box-shadow: 0 10px 25px 0 #474b4d
    box-shadow: 0 10px 25px 0 #474b4d
    .ca-logo-slogan
      margin-bottom: 4px
      .logo-link
        width: 100%
        height: auto
        display: block
        img.logo
          width: auto
          height: 75px
          margin: 0px
          padding: 0px
/* Caberece teléfonos*/
header
  .ca-cabecera
    .tredes
      display: inline-block
      font-weight: 500
      .t-cin
        display: flex
        flex-flow: column wrap
        justify-content: center
        align-items: center
        align-content: center
        text-align: center
        box-sizing: border-box
        width: 100%
        color: $blanco
        font-weight: 600
        &:hover
          text-decoration: none
        .t-c
          width: 100%
        .t-n
          width: 100%
          display: block
          &:hover
            color: $amarillo
          .t-i
            margin-right: 10px
            color: $amarillo
